<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <meta http-equiv="Content-Security-Policy"
          content="style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'">
    <meta http-equiv="Cache-Control" content="no-cache,no-store,must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <title>安心存单E款</title>
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <div class="info-head">
        <div class="info-title">收益率</div>
        <div class="info-rate">5.0388%</div>
        <div class="info-hint">注:年利率以开户日我行挂牌利率为准</div>
        <div class="info-detail">
            <div>
                <div>五年</div>
                <div>昨日收益(元)</div>
            </div>
            <div>
                <div>50.00</div>
                <div>起存金额(元)</div>
            </div>
            <div>
                <div>随时支取</div>
                <div>收息方式</div>
            </div>
        </div>
    </div>
    <div class="introduction">
        <div class="intro-title text-black">计息规则</div>
        <div class="intro-img">
            <img src="img/product-e.png">
        </div>
    </div>
    <div class="introduction">
        <div class="intro-title text-black">产品简介</div>
        <div class="intro-content">
            本产品默认存期为5年，可随时部分货全部支取；支
            取部分按照实际存期计付利息
        </div>
    </div>
    <div class="introduction">
        <div class="intro-title text-black">产品特点</div>
        <div class="intro-content">
            <div class="mb-10x">
                <span class="text-black">高收益率</span>
                ：无需确定存期，存期越长，收益越高，最高期限5年，利率5.0388%(以开户日我行挂牌利率为准)
            </div>
            <div>
                <span class="text-black">高流动性</span>
                ：可多次提前支取，资金使用灵活，可同时享有定期的高收益和活期的灵活性
            </div>
        </div>
    </div>

    <div class="introduction">
        <div class="intro-title text-black">计息利率</div>
        <div class="intro-content">
            <table>
                <thead>
                <tr>
                    <td>存期</td>
                    <td>当前利率</td>
                    <td>计息利率</td>
                </tr>
                </thead>

                <tbody>
                <tr>
                    <td>不足7天</td>
                    <td><span class="panda">5.0388%</span></td>
                    <td>按支取日我行挂牌的活期利率计算</td>
                </tr>
                <tr>
                    <td>7天-3个月</td>
                    <td><span class="panda">5.0388%</span></td>
                    <td>支取5万及以上部分，按支取日我行
                        挂牌公告的7天通知存款利率以时机
                        存期计息，利随本清</td>
                </tr>

                <tr>
                    <td>3个月-6个月</td>
                    <td><span class="panda">5.0388%</span></td>
                    <td>按开户日我行挂牌的整存整取3个月
                        利率计算</td>
                </tr>

                <tr>
                    <td>6个月-1年</td>
                    <td><span class="panda">5.0388%</span></td>
                    <td>按开户日我行挂牌的整存整取3个月
                        利率计算</td>
                </tr>

                <tr>
                    <td>1年-2年</td>
                    <td><span class="panda">5.0388%</span></td>
                    <td>按开户日我行挂牌的整存整取3个月
                        利率计算</td>
                </tr>

                <tr>
                    <td>2年-3年</td>
                    <td><span class="panda">5.0388%</span></td>
                    <td>按开户日我行挂牌的整存整取3个月
                        利率计算</td>
                </tr>

                <tr>
                    <td>3年-5年</td>
                    <td><span class="panda">5.0388%</span></td>
                    <td>按开户日我行挂牌的整存整取3个月
                        利率计算</td>
                </tr>

                <tr>
                    <td>5年</td>
                    <td><span class="panda">5.0388%</span></td>
                    <td>按开户日我行挂牌的整存整取3个月
                        利率计算</td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>